RepeatingQuantal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RepeatingQuantal"
        xmlns:data="clr-namespace:RepeatingQuantal.Data"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RepeatingQuantal.MainWindow"
        Title="FractionData"
        Height="500" Width="350">
    <Window.Resources>
        <data:Main x:Key="MainWindow"/>
    </Window.Resources>
    <Window.DataContext>
        <!--<DataContext="{Binding RelativeSource={RelativeSource Self}}"/>-->
        <Binding Source="{StaticResource MainWindow}"/>
    </Window.DataContext>

    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MaxHeight="10" Height="10*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.ColumnSpan="2">

        </Ribbon>

        <GroupBox Grid.Row="2" Margin="10,0" Header="Settings" Padding="3,5" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <Label Target="{Binding ElementName=BaseTextBox, Mode=OneWay}" Content="_Base:" VerticalAlignment="Center"/>
                    <TextBox x:Name="BaseTextBox" TextWrapping="Wrap" Text="{Binding Base, Mode=TwoWay, ValidatesOnDataErrors=True}" TextAlignment="Right" VerticalAlignment="Center" Width="32"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="GenerateButton" Grid.Row="3" Width="80" HorizontalAlignment="Center" IsDefault="True" Height="20" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="131,10,131,5" Click="GenerateButton_Click">
            _Go
        </Button>
        <GroupBox Header="Filters" Padding="3,5" Grid.Column="1" Grid.Row="2" Margin="10,0">
            <StackPanel Orientation="Vertical" Margin="0,3,0,0">
                <CheckBox Content="Only primes" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <ItemsControl x:Name="GraphListBox" Grid.Row="4" ItemsSource="{Binding Fractions}" Grid.ColumnSpan="2"
                 Grid.Column="0" Height="304">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ProgressBar x:Name="GeneratingNumbersProgressBar" Value="50" Maximum="10000" Grid.Row="5" Grid.ColumnSpan="2" MinHeight="2" />
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Repeating Quantal" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Margin="72,2.836,72,14" Grid.Row="1"/>
    </Grid>
</Window>