RepeatingQuantal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RepeatingQuantal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RepeatingQuantal.MainWindow"
        Title="MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="500" Width="350">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Options" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Margin="0,0,5,0"><Run Text="Base:" /></TextBlock>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30" TextAlignment="Right" />
                </StackPanel>
                <CheckBox Content="Only primes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="GraphListBox" Height="304" Grid.Row="1">
            <!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                -->
        </ListBox>
    </Grid>
</Window>